{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "cppdbg",
			"program": "${workspaceFolder}/server",
			"args": ["configs/servers.txt"],
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"stopAtEntry": false,  // Option 1: Disable stopping at program entry
			"externalConsole": false,  // Option 2: Disable external console
			"internalConsoleOptions": "neverOpen"  // Option 3: Specify internal console behavior
		}
	]
}
