{
	"version":"0.2.0",
	"configurations":[
	{
	"name":"Launch",
	"type":"cppdbg",
	"program":"${workspaceFolder}/server",
	"args":["configs/servers.txt"],
	"cwd":"${workspaceFolder}",
	"request":"launch",
	"MIMode":"gdb"
	}
	]
}